# GARASCH

./: .gitignore
GARASCH-CORE-API/NewGarasAPI/NewGaras.Domain/: NewGaras.Domain.csproj
GARASCH-CORE-API/NewGarasAPI/NewGaras.Domain/Helper/: Common.cs  Encrypt_Decrypt.cs  GarasContext.cs  GlobalUsing.cs  ICommon.cs  TreeStructure.cs
GARASCH-CORE-API/NewGarasAPI/NewGaras.Domain/Mappers/: AutoMapperProfiles.cs
GARASCH-CORE-API/NewGarasAPI/NewGaras.Domain/Services/: AccountAndFinanceService.cs  AccountMovementService.cs  AdminService.cs  AssetDepreciationService.cs  AttendanceService.cs  BranchService.cs  BranchSettingService.cs  ClientService.cs  ContractService.cs  CrmService.cs  DDLService.cs  DepartmentService.cs  EmailToolService.cs  GraphAuthService.cs  HrUserService.cs  InternalTicketService.cs  InventoryItemMatrialAddingAndExternalOrderService.cs  InventoryOpeningBalanceService.cs  JobTitleService.cs  LogService.cs  MailService.cs  MaintenanceAndService.cs  NotificationService.cs  NotificationSubscriptionService.cs  OverTimeAndDeductionRateService.cs  POSService.cs  PoInvoiceService.cs  ProjectInvoiceService.cs  ProjectService.cs  RoyalTentService.cs  SalaryService.cs  SalesOfferService.cs  SalesTargetsService.cs  ShiftService.cs  SprintService.cs  SupplierService.cs  TaskExpensisService.cs  TaskMangerProjectService.cs  TaskService.cs  UserService.cs  (+6 more)
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/: Common.cs  NewGaras.Infrastructure.csproj
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/Consts/: ApplicationConsts.cs
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/DBContext/: GarasTestContext.cs
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/DTO/: JWT.cs  MembersOfFamilyDTO.cs  ReservationInvoiceDto.cs
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/Entities/: AcademicYear.cs  Academiclevel.cs  Account.cs  AccountCategory.cs  AccountFinancialPeriod.cs  AccountFinancialPeriodAttachment.cs  AccountOfAdjustingEntry.cs  AccountOfJournalEntry.cs  AccountOfJournalEntryOtherCurrency.cs  AdvanciedSettingAccount.cs  AdvanciedType.cs  AdvanciedTypeSettingCsv.cs  AllowncesType.cs  Area.cs  AssetDepreciation.cs  AssignedSubject.cs  AttachmentCategory.cs  AttachmentType.cs  Attendance.cs  AttendancePaySlip.cs  BankChequeTemplate.cs  BankDetail.cs  BillingType.cs  Bom.cs  Bomattachment.cs  Bomhistory.cs  Bomimage.cs  Bomlibrary.cs  Bompartition.cs  BompartitionAttachment.cs  BompartitionHistory.cs  BompartitionItem.cs  BompartitionItemAttachment.cs  Bomproduct.cs  Branch.cs  BranchDepartment.cs  BranchProduct.cs  BranchSchedule.cs  BranchSetting.cs  Building.cs  (+606 more)
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/Helper/: GlobalUsing.cs  PagedList.cs
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/Models/: AccountsAndFinanceInventoryItemInfoResponseForPOS.cs  AchievedTarget.cs  AcquisitionRate.cs  AddAttachment.cs  AddNewCRMReport.cs  AddNewSalesReport.cs  AddOneInventoryStoreItemPricing.cs  AddPaymentList.cs  AddPos.cs  BaseResponse.cs  BaseResponseWithData.cs  BaseResponseWithDataAndHeader.cs  BaseResponseWithId.cs  BaseResponseWithMessage.cs  CRMReportsDetailsFilters.cs  ClientConsultantData.cs  ClientData.cs  ClientLandLine.cs  ClientMainData.cs  ClientsCrmReportsDetailsResponse.cs  ClientsSalesAndCrmReportsDetailsResponse.cs  ClientsStatistics.cs  ConsultantAddress.cs  ConsultantEmail.cs  ConsultantFax.cs  ConsultantLandLine.cs  ConsultantMobile.cs  ConsultantSpeciality.cs  CrmSalesClientReport.cs  EngagingRate.cs  GetAppsVersionModel.cs  GetClientBankAccount.cs  GetClientContactPerson.cs  GetClientData.cs  GetClientFax.cs  GetClientLandLine.cs  GetClientMobile.cs  GetClientPaymentTerm.cs  GetClientSalesPersonHistory.cs  GetClientSpeciality.cs  (+55 more)
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/Repositories/: BaseRepository.cs  HrUserRepository.cs
GARASCH-CORE-API/NewGarasAPI/NewGaras.Infrastructure/UnitOfWorkClass/: IUnitOfWork.cs  UnitOfWork.cs
GARASCH-CORE-API/NewGarasAPI/NewGarasAPI/: NewGarasAPI.csproj  NewGarasAPI.http  Program.cs  appsettings.json
GARASCH-CORE-API/NewGarasAPI/NewGarasAPI/Controllers/: AccountAndFinanceController.cs  AdminController.cs  ApplicationVersionController.cs  AuthController.cs  CRMController.cs  ChurchAndPriestController.cs  ClientController.cs  DDLController.cs  EmailToolController.cs  IntegrationServiceController.cs  InventoryController.cs  MaintenanceController.cs  NotificationController.cs  PoInvoiceController.cs  PosController.cs  SalesOfferController.cs  SalesTargetController.cs  SupplierController.cs  UserController.cs  VehicleController.cs  ZapierTestController.cs
GARASCH-CORE-API/NewGarasAPI/NewGarasAPI/Helper/: Extension.cs  GlobalUsing.cs  Helper.cs
GARASCH-CORE-API/NewGarasAPI/NewGarasAPI/Hubs/: ConnectionManager.cs  IConnectionManager.cs  NotificationModel.cs  NotificationsHub.cs  TimerManager.cs
(+1702 files in other folders)
